# SSMDemo

./: pom.xml
src/main/java/com/hjc/ssmdemo/common/: ResponseStatusConstant.java
src/main/java/com/hjc/ssmdemo/controller/: IndexController.java  UploadFileController.java  UserController.java
src/main/java/com/hjc/ssmdemo/persistence/dao/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/hjc/ssmdemo/persistence/entity/: Organization.java  Resource.java  Role.java  SRole.java  SUser.java  TUser.java  User.java
src/main/java/com/hjc/ssmdemo/response/: ResponseBase.java
src/main/java/com/hjc/ssmdemo/service/: IUserService.java  UserService.java
src/main/java/com/hjc/ssmdemo/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjc/ssmdemo/shiro/: ExtendFormAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/hjc/ssmdemo/util/: GenerateFileName.java  MailUtilsTest.java  ValidateCode.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  fileuploadurl.properties  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mybatis/com/hjc/ssmdemo/mapping/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  TUserMapper.xml  UserMapper.xml  UserMapperCustomer.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/hjc/ssmdemo/testmybatis/: TestMyBatis.java
