#URL prefix of the real file server.
#This should only be used by AttachmentController to redirect file downloading requests.
fileserver.url.prefix=http://localhost:8080/res

#The real directory of attachments which corresponds to the real file server.
#This should only used by the uploading related modules to store uploaded files.
fileserver.dir=e:/res